TextFinder/View/TextFinderView.xaml

<UserControl x:Name="change" x:Class="TextFinder.View.TextFinderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TextFinder.View"
			 xmlns:textFinder="clr-namespace:TextFinder"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="TextBox">
			<Style.Triggers>
				<Trigger Property="Validation.HasError"
					Value="True">
					<Setter Property="ToolTip">
						<Setter.Value>
							<Binding
							   Path="(Validation.Errors).CurrentItem.ErrorContent"
							   RelativeSource="{x:Static RelativeSource.Self}" />
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="listViewItemStyle" TargetType="{x:Type ListViewItem}">
			<Setter Property="textFinder:DoubleClickBehavior.DoubleClick" Value="{Binding DataContext.OpenSelectedFileCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		</Style>

	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Background="GhostWhite">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TabControl Height="125" Margin="0, 10">
				<TabItem Header="Main" IsSelected="True">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Label Margin="4" Content="Search In:" HorizontalAlignment="Right" />
						<ComboBox Height="20" Grid.Column="1" Margin="4" VerticalAlignment="Center" Text="{Binding SearchPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding SuggestedSearchPaths}" TextSearch.Text="{Binding SearchPath}" IsTextSearchEnabled="True" IsEditable="True" />

						<Label Grid.Column="0" Grid.Row="1" Margin="4" Content="Search For:" HorizontalAlignment="Right" />
						<TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

						<CheckBox Margin="4" Grid.Row="2" Grid.Column="1" Content="Subdirectories" IsChecked="{Binding SearchSubdirectories}" HorizontalAlignment="Left" />
					</Grid>
				</TabItem>
				<TabItem Header="Dates">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="25" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Label Margin="4" Content="Created:" HorizontalAlignment="Left" />
						<Label Margin="4" Content="Before:" Grid.Column="2" HorizontalAlignment="Left" />
						<DatePicker Height="22" SelectedDate="{Binding CreatedBeforeDate, Mode=TwoWay}" Grid.Column="4" />
						<Label Margin="4" Content="After:" Grid.Column="6" HorizontalAlignment="Left" />
						<DatePicker Height="22" SelectedDate="{Binding CreatedAfterDate, Mode=TwoWay}" Grid.Column="8" />

						<Label Margin="4" Content="Modified:" HorizontalAlignment="Left" Grid.Row="1" />
						<Label Margin="4" Content="Before:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" />
						<DatePicker Height="22" SelectedDate="{Binding ModifiedBeforeDate, Mode=TwoWay}" Grid.Column="4" Grid.Row="1" />
						<Label Margin="4" Content="After:" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Left" />
						<DatePicker Height="22" SelectedDate="{Binding ModifiedAfterDate, Mode=TwoWay}" Grid.Column="8" Grid.Row="1" />

						<Label Margin="4" Content="Last Accessed:" HorizontalAlignment="Left" Grid.Row="2" />
						<Label Margin="4" Content="Before:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" />
						<DatePicker Height="22" SelectedDate="{Binding LastAccessedBeforeDate, Mode=TwoWay}" Grid.Column="4" Grid.Row="2" />
						<Label Margin="4" Content="After:" VerticalAlignment="Center" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Left" />
						<DatePicker Height="22" SelectedDate="{Binding LastAccessedAfterDate, Mode=TwoWay}" Grid.Column="8" Grid.Row="2" />
					</Grid>
				</TabItem>
				<TabItem Header="Filename">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Label Margin="4" Content="Exclude:" HorizontalAlignment="Right" />
						<TextBox Grid.Column="1" Margin="4" Text="{Binding ExcludeFiles, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

						<Label Margin="4" Grid.Row="1" Content="Include:" HorizontalAlignment="Right" />
						<TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding IncludeFiles, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
					</Grid>
				</TabItem>
				<TabItem Header="Search Text">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<CheckBox Margin="4" Content="Match case" IsChecked="{Binding MatchSearchTextCase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />

						<CheckBox Grid.Row="1" Margin="4" IsChecked="{Binding CheckNumberOfLinesBetweenSearchTextEntries}" Content="# of lines between search entries" />
						<TextBox x:Name="NumberOfLines" Grid.Column="2" Grid.Row="1" Margin="4" IsEnabled="{Binding CheckNumberOfLinesBetweenSearchTextEntries}" Text="{Binding LinesBetweenSearchText, UpdateSourceTrigger=PropertyChanged, TargetNullValue='', ValidatesOnDataErrors=True}" MaxLength="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" MinWidth="50"  VerticalAlignment="Center" />
					</Grid>
				</TabItem>
			</TabControl>

			<Button Grid.Column="1" Margin="10,0,10,0" Content="Search" Command="{Binding SearchCommand}" HorizontalContentAlignment="Right" VerticalAlignment="Center">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="IsEnabled" Value="False" />
						<Style.Triggers>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding Path=(Validation.HasError), ElementName=NumberOfLines}" Value="False" />
								</MultiDataTrigger.Conditions>
								<Setter Property="IsEnabled" Value="True" />
							</MultiDataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>

			<Button Grid.Column="2" Margin="0, 0, 10, 0" Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" />
			<TextBlock Text="{Binding SearchProgress, StringFormat={}{0}% }" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,60,0,0" Name="lblStatus" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<ProgressBar Grid.Column="1" Margin="5,10" Value="{Binding SearchProgress}" Grid.ColumnSpan="2" Height="18" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
		</Grid>

		<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
			<Grid HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<ListView Name="FoundFilesListView" ItemContainerStyle="{StaticResource listViewItemStyle}" ItemsSource="{Binding FoundFilesViewSource.View, UpdateSourceTrigger=PropertyChanged}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<i:InvokeCommandAction Command="{Binding Path=UpdateFoundTextLinesCommand}" CommandParameter="{Binding ElementName=FoundFilesListView, Path=SelectedItem}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<ListView.View>
						<GridView>
							<GridViewColumn DisplayMemberBinding="{Binding FileName}" Width="125" >
								<GridViewColumnHeader Content="Name" Command="{Binding SortColumnCommand}" CommandParameter="FileName" />
							</GridViewColumn>
							<GridViewColumn DisplayMemberBinding="{Binding FilePath}" Width="500">
								<GridViewColumnHeader Content="Path" Command="{Binding SortColumnCommand}" CommandParameter="FilePath" />
							</GridViewColumn>
							<GridViewColumn DisplayMemberBinding="{Binding FileType}">
								<GridViewColumnHeader Content="Type" Command="{Binding SortColumnCommand}" CommandParameter="FileType" />
							</GridViewColumn>
							<GridViewColumn DisplayMemberBinding="{Binding CreatedOnDate}">
								<GridViewColumnHeader Content="Created On" Command="{Binding SortColumnCommand}" CommandParameter="CreatedOnDate" />
							</GridViewColumn>
							<GridViewColumn DisplayMemberBinding="{Binding LastModifiedDate}">
								<GridViewColumnHeader Content="Last Modified" Command="{Binding SortColumnCommand}" CommandParameter="LastModifiedDate" />
							</GridViewColumn>
							<GridViewColumn DisplayMemberBinding="{Binding LastAccessedDate}">
								<GridViewColumnHeader Content="Last Accessed" Command="{Binding SortColumnCommand}" CommandParameter="LastAccessedDate" />
							</GridViewColumn>
						</GridView>
					</ListView.View>
					<ListBox.ContextMenu>
						<ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
							<MenuItem Header="Open" Command="{Binding Path=DataContext.OpenSelectedFileCommand}" CommandParameter="{Binding Path=SelectedItem}" />
							<MenuItem Header="Open containing folder" Command="{Binding Path=DataContext.OpenContainingFolderCommand}" CommandParameter="{Binding Path=SelectedItem}" />
						</ContextMenu>
					</ListBox.ContextMenu>
				</ListView>

				<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

				<ListView Name="FoundTextLinesListView" Grid.Column="2" ItemsSource="{Binding FoundTextLines, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="LineNumber" DisplayMemberBinding="{Binding LineNumber}" />
							<GridViewColumn Header="Line" DisplayMemberBinding="{Binding Line}" Width="500" />
						</GridView>
					</ListView.View>
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						</Style>
					</ListBox.ItemContainerStyle>
					<ListBox.Style>
						<Style TargetType="{x:Type ListBox}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}"  Value="0">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate>
												<Border BorderThickness="1" BorderBrush="Black" Padding="10">
													<TextBlock Text="{Binding FoundTextLinesMessage}" FontSize="14" />
												</Border>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ListBox.Style>

					<ListBox.ContextMenu>
						<ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
							<MenuItem Header="Copy" Command="{Binding Path=DataContext.CopyToClipboardCommand}" CommandParameter="{Binding Path=SelectedItem}" />
						</ContextMenu>
					</ListBox.ContextMenu>
				</ListView>
			</Grid>
		</DockPanel>
	</Grid>
</UserControl>